-- allium: 3
-- kiwiproc.allium

-- Scope: Developer-facing contract for Kiwiproc
-- Includes: @DAO/@SqlQuery/@SqlUpdate/@SqlBatch annotation semantics; parameter
--           name-binding rules; return type constraints; transaction lifecycle;
--           DI registration contract.
-- Excludes: Gradle plugin, JavaPoet code generation, generated class internals.

------------------------------------------------------------
-- External Entities
------------------------------------------------------------

external entity DataSource {
    name: String
}

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

value SqlPlaceholder {
    -- A named parameter placeholder (:paramName) extracted from the SQL string.
    name: String
}

value DAOParameter {
    -- A method parameter that binds to one or more SQL placeholders.
    name: String
    is_iterable: Boolean
    -- is_iterable is true when the parameter is a Collection or array type.
    -- For @SqlBatch, iterable parameters are expanded per element; scalar
    -- parameters bind to the same value for every statement in the batch.
    is_record: Boolean
    -- is_record is true when the parameter is a Java record type. Record
    -- parameters are expanded to their component names for placeholder
    -- matching; a record is considered used if any of its components appears
    -- as a SQL placeholder.
}

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

-- QueryResultKind: how many rows are expected and how they are represented.
--   single      exactly one row; throws if zero or more than one returned
--   optional    zero or one row as Optional<T>; throws if more than one
--   nullable    zero or one row as @Nullable T; throws if more than one
--   list        all rows as List<T>
--   set         all rows as Set<T>
--   collection  all rows as Collection<T>
--   iterable    all rows as Iterable<T>
--   array       all rows as T[]
--   map         all rows as Map<K, V>
--   sorted_map  all rows as SortedMap<K, V>; key type must implement Comparable
enum QueryResultKind {
    single | optional | nullable | list | set | collection | iterable | array | map | sorted_map
}

-- UpdateResultKind: what @SqlUpdate returns.
--   void_result    ignores the affected-row count
--   boolean_result true if at least one row was affected
--   int_result     the affected-row count
enum UpdateResultKind {
    void_result | boolean_result | int_result
}

-- BatchResultKind: what @SqlBatch returns.
--   void_result      ignores per-statement update counts
--   int_array_result per-statement affected-row counts as int[]
enum BatchResultKind {
    void_result | int_array_result
}

------------------------------------------------------------
-- Entities and Variants
------------------------------------------------------------

entity DAOInterface {
    -- A Java interface annotated with @DAO.
    data_source_name: String?
    methods: Set<DAOMethod>
}

entity DAOMethod {
    kind: QueryMethod | UpdateMethod | BatchMethod | DefaultMethod
}

variant QueryMethod : DAOMethod {
    -- @SqlQuery: executes a SELECT (or statement with RETURNING) and maps results.
    sql: String
    sql_placeholders: Set<SqlPlaceholder>
    parameters: Set<DAOParameter>
    result_kind: QueryResultKind
    key_column: String?
    value_column: String?
    key_is_comparable: Boolean
}

variant UpdateMethod : DAOMethod {
    -- @SqlUpdate: executes a single INSERT, UPDATE, or DELETE.
    sql: String
    sql_placeholders: Set<SqlPlaceholder>
    parameters: Set<DAOParameter>
    result_kind: UpdateResultKind
}

variant BatchMethod : DAOMethod {
    -- @SqlBatch: JDBC batch execution, iterated over one or more Collection/array parameters.
    sql: String
    sql_placeholders: Set<SqlPlaceholder>
    parameters: Set<DAOParameter>
    result_kind: BatchResultKind
}

variant DefaultMethod : DAOMethod {
    -- A default interface method implemented directly; not generated by Kiwiproc.
}

entity TransactionalDAO {
    -- The injectable singleton produced for each valid @DAO interface.
    dao: DAOInterface
    data_source: DataSource
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    default_data_source_name: String = "default"
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- ── Compile-time: @DAO interface registration ─────────────────────────────────

rule DAOInterfaceRegistered {
    when: DAOInterfaceDeclared(interface)

    requires: interface.methods.any(m =>
        m.kind = QueryMethod or m.kind = UpdateMethod or m.kind = BatchMethod)

    let ds_name = interface.data_source_name ?? config.default_data_source_name
    let data_source = DataSource{name: ds_name}
    requires: exists data_source

    ensures: TransactionalDAO.created(dao: interface, data_source: data_source)

    @guidance
        -- The generated TransactionalDAO<T> is registered as a singleton in the DI
        -- container, qualified by data_source_name.
        --   Jakarta CDI: @Named("mySource") TransactionalDAO<MyDAO>
        --   Spring:      @Qualifier("mySource") TransactionalDAO<MyDAO>
        -- When no dataSourceName is set on @DAO, the qualifier is "default".
}

-- ── Compile-time: @SqlQuery constraints ──────────────────────────────────────

rule QueryMethodValid {
    when: QueryMethodDeclared(method)

    requires: method.sql_placeholders.all(p =>
        method.parameters.any(param => param.name = p.name))

    requires: method.parameters.all(param =>
        not param.is_record implies method.sql_placeholders.any(p => p.name = param.name))

    requires: method.parameters.all(param =>
        param.is_record implies record_has_component_in_placeholders(param, method.sql_placeholders))

    requires:
        method.result_kind in {map, sorted_map} implies
        (method.key_column != null or sql_result_has_column_named_key(method.sql))

    requires: method.result_kind = sorted_map implies method.key_is_comparable

    ensures: QueryMethodAccepted(method)

    @guidance
        -- Named placeholders (:paramName) are matched to method parameter names
        -- case-insensitively. Record-type parameters are expanded to their
        -- component names for matching; a record parameter is considered used if
        -- at least one of its components appears as a placeholder. Unused
        -- components within a record are not an error.
        --
        -- A non-record method parameter that does not appear in any placeholder
        -- is a compile error.
        --
        -- For map and sorted_map: if keyColumn is not set on the annotation, the
        -- SQL must select a column literally named "key". The same applies to
        -- valueColumn / "value".
        --
        -- SQL-to-Java type compatibility (e.g. BIGINT -> long) is verified
        -- against the live database at compile time; see SqlTypeCompatibility.
}

-- ── Compile-time: @SqlUpdate constraints ─────────────────────────────────────

rule UpdateMethodValid {
    when: UpdateMethodDeclared(method)

    requires: method.sql_placeholders.all(p =>
        method.parameters.any(param => param.name = p.name))

    requires: method.parameters.all(param =>
        not param.is_record implies method.sql_placeholders.any(p => p.name = param.name))

    requires: method.parameters.all(param =>
        param.is_record implies record_has_component_in_placeholders(param, method.sql_placeholders))

    ensures: UpdateMethodAccepted(method)
}

-- ── Compile-time: @SqlBatch constraints ──────────────────────────────────────

rule BatchMethodValid {
    when: BatchMethodDeclared(method)

    requires: method.parameters.any(p => p.is_iterable)

    requires: method.sql_placeholders.all(p =>
        method.parameters.any(param => param.name = p.name))

    requires: method.parameters.all(param =>
        not param.is_record implies method.sql_placeholders.any(p => p.name = param.name))

    requires: method.parameters.all(param =>
        param.is_record implies record_has_component_in_placeholders(param, method.sql_placeholders))

    ensures: BatchMethodAccepted(method)

    @guidance
        -- Collection and array parameters are iterated, binding one element per
        -- JDBC batch statement. Scalar parameters bind to the same value for
        -- every statement in the batch. The batch flush size defaults to 50 and
        -- can be overridden via the batchSize attribute on @SqlBatch.
        --
        -- Unused parameter rules apply as for @SqlQuery: a non-record parameter
        -- not appearing in any placeholder is a compile error; a record parameter
        -- is used if any of its components appears.
}

-- ── Runtime: transaction lifecycle ────────────────────────────────────────────

rule TransactionalCallSucceeds {
    when: TransactionalDAOCallCompletes(transactional, callback)
    ensures: DatabaseChangesCommitted(data_source: transactional.data_source)
}

rule TransactionalCallFails {
    when: TransactionalDAOCallThrows(transactional, callback, error)
    ensures: DatabaseChangesRolledBack(data_source: transactional.data_source)
    ensures: UncheckedSQLExceptionRaised(cause: error)
}

------------------------------------------------------------
-- Deferred Specifications
------------------------------------------------------------

deferred SqlTypeCompatibility.validate
    -- Validates that Java parameter and return types are compatible with the
    -- corresponding SQL column types. Checked against the live database at
    -- compile time via the Gradle plugin.
    --
    -- Supported simple Java types (stable set; types are never removed, only added):
    --   Primitives and boxed: boolean, byte, char, short, int, long, float, double
    --                         (and Boolean, Byte, Character, Short, Integer, Long, Float, Double)
    --   Object types: String, BigInteger, BigDecimal,
    --                 LocalDate, LocalTime, OffsetTime, LocalDateTime, OffsetDateTime
    --
    -- java.util.UUID is not a core type and is not supported for direct binding.

